# PostgreSQL Database Configuration
db.host=localhost
db.port=5432
db.name=weatherdb
db.username=postgres
db.password=15oktober
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}

# Get your free API key from: https://openweathermap.org/api
weather.api.key=dabcde9ecb00e6a7de53c94e2a9a7fdc
weather.api.url=https://api.openweathermap.org/data/2.5/weather
